<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #field {
      width: 100%;
      height: 100%; 
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      cursor: pointer;
    }

    #ball {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 30px;
      height: 30px;
      transition: all 1s;
      background-color: black;
      border-radius: 50%;
    }

    #centralBall {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 30px;
      height: 30px;
      transition: all 1s;
      background-color: black;
      border-radius: 50%;
    }

  </style>
</head>

<body style="height:700px">

  <div id="field">
    <div id="ball"></div> 
    <div id="centralBall"></div>
  </div>

  <script>
    var field = document.getElementById('field');
    var ball = document.getElementById('ball');

    field.onclick = function(event) {

      // координаты поля относительно окна
      var fieldCoords = this.getBoundingClientRect();

      // координаты левого-верхнего внутреннего угла поля
      var fieldInnerCoords = {
        top: fieldCoords.top + field.clientTop,
        left: fieldCoords.left + field.clientLeft
      };

      // разместить по клику,
      // но сдвинув относительно поля (т.к. position:relative)
      // и сдвинув на половину ширины/высоты
      // (!) используются координаты относительно окна clientX/Y, как и в fieldCoords
      var ballCoords = {
        top: event.clientY - fieldInnerCoords.top - ball.clientHeight / 2,
        left: event.clientX - fieldInnerCoords.left - ball.clientWidth / 2
      };

      // вылезает за верхнюю границу - разместить по ней
      if (ballCoords.top < 0) ballCoords.top = 0;

      // вылезает за левую границу - разместить по ней
      if (ballCoords.left < 0) ballCoords.left = 0;


      // вылезает за правую границу - разместить по ней
      if (ballCoords.left + ball.clientWidth > field.clientWidth) {
        ballCoords.left = field.clientWidth - ball.clientWidth;
      }

      // вылезает за нижнюю границу - разместить по ней
      if (ballCoords.top + ball.clientHeight > field.clientHeight) {
        ballCoords.top = field.clientHeight - ball.clientHeight;
      }

      function old() {
        var oldCoords={};
        t();
        function t(){
            oldCoords.left = ball.style.left;
            oldCoords.top = ball.style.top;
          }
        }
      }
      old();


      ball.style.left = ballCoords.left + 'px';
      ball.style.top = ballCoords.top + 'px';

      function func() {
        ball.style.left = oldCoords.left;
        ball.style.top = oldCoords.top;
      }

      setTimeout(func, 1000);
    }



  </script>

</body>

</html>